apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: paygent-gateway
spec:
  backend:
    serviceName: paygent-gateway
    servicePort: 80
  rules:
    - host: "HOSNAME"
      http:
        paths:
        - path: /
          backend:
            serviceName: home
            servicePort: 80
        - path: /groups
          backend:
            serviceName: group-service
            servicePort: 9001
        - path: /members
          backend:
            serviceName: member-service
            servicePort: 9002
        - path: /payments
          backend:
            serviceName: payment-service
            servicePort: 9003
